Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Tobias Zwick
AuthorEmail: osm@westnordost.de
WebSite: https://github.com/westnordost/StreetComplete/wiki
SourceCode: https://github.com/westnordost/StreetComplete
IssueTracker: https://github.com/westnordost/StreetComplete/issues
Translation: https://poeditor.com/join/project/IE4GC127Ki
Changelog: https://github.com/westnordost/StreetComplete/releases
LiberapayID: '1625952'

AutoName: Street­Complete
Description: |-
    Help to improve the OpenStreetMap with StreetComplete!

    This app finds incomplete and extendable data in your vicinity and displays it
    on a map as markers. Each of those is solvable by answering a simple question to
    complete the info on site.

    The info you enter is then directly added to the OpenStreetMap in your name,
    without the need to use another editor.

RepoType: git
Repo: https://github.com/westnordost/StreetComplete.git

Builds:
  - versionName: '0.4'
    versionCode: 1
    commit: 4f5f79f3bc4869407aeac39b7ca3cba848b71e39
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '0.5'
    versionCode: 2
    commit: v0.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '0.6'
    versionCode: 3
    disable: corrupted db
    commit: v0.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '0.7'
    versionCode: 4
    commit: v0.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '0.8'
    versionCode: 5
    commit: v0.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '0.10'
    versionCode: 7
    commit: v0.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '0.11'
    versionCode: 8
    commit: v0.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '0.12'
    versionCode: 9
    commit: v0.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '0.13'
    versionCode: 10
    commit: v0.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '1.0'
    versionCode: 100
    commit: v1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '1.1'
    versionCode: 101
    commit: v1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '1.2'
    versionCode: 102
    commit: v1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '1.3'
    versionCode: 103
    commit: v1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '1.4'
    versionCode: 104
    commit: v1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '2.0'
    versionCode: 200
    commit: v2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

  - versionName: '2.1'
    versionCode: 201
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 202
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 203
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 204
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 300
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 301
    commit: v3.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 302
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 303
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 304
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 305
    commit: v3.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 306
    commit: v3.6
    subdir: app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 307
    commit: v3.7
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 402
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 403
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 502
    commit: v5.0
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 503
    commit: v5.1
    subdir: app
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 504
    commit: v5.2
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 602
    commit: v6.0
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 603
    commit: v6.1
    subdir: app
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 701
    commit: v7.0
    subdir: app
    gradle:
      - yes

  - versionName: '7.1'
    versionCode: 702
    commit: v7.1
    subdir: app
    gradle:
      - yes

  - versionName: '8.0'
    versionCode: 801
    commit: v8.0
    subdir: app
    gradle:
      - yes

  - versionName: '8.1'
    versionCode: 802
    commit: v8.1
    subdir: app
    gradle:
      - yes

  - versionName: '8.2'
    versionCode: 803
    commit: v8.2
    subdir: app
    gradle:
      - yes

  - versionName: '8.3'
    versionCode: 804
    commit: v8.3
    subdir: app
    gradle:
      - yes

  - versionName: '8.4'
    versionCode: 805
    commit: v8.4
    subdir: app
    gradle:
      - yes

  - versionName: '9.0'
    versionCode: 901
    commit: v9.0
    subdir: app
    gradle:
      - yes

  - versionName: '10.0'
    versionCode: 1003
    commit: v10.0
    subdir: app
    gradle:
      - yes

  - versionName: '10.1'
    versionCode: 1004
    commit: v10.1
    subdir: app
    gradle:
      - yes

  - versionName: '10.2'
    versionCode: 1005
    commit: v10.2
    subdir: app
    gradle:
      - yes

  - versionName: '11.0'
    versionCode: 1101
    commit: v11.0
    subdir: app
    gradle:
      - yes

  - versionName: '12.0'
    versionCode: 1201
    commit: v12.0
    subdir: app
    gradle:
      - yes

  - versionName: '12.1'
    versionCode: 1202
    commit: v12.1
    subdir: app
    gradle:
      - yes

  - versionName: '12.2'
    versionCode: 1203
    commit: v12.2
    subdir: app
    gradle:
      - yes

  - versionName: '13.0'
    versionCode: 1301
    commit: v13.0
    subdir: app
    gradle:
      - yes

  - versionName: '14.0'
    versionCode: 1401
    commit: v14.0
    subdir: app
    gradle:
      - yes

  - versionName: '14.1'
    versionCode: 1402
    commit: v14.1
    subdir: app
    gradle:
      - yes

  - versionName: '15.0'
    versionCode: 1501
    commit: v15.0
    subdir: app
    gradle:
      - yes

  - versionName: '16.0'
    versionCode: 1601
    commit: v16.0
    subdir: app
    gradle:
      - yes

  - versionName: '16.1'
    versionCode: 1602
    commit: v16.1
    subdir: app
    gradle:
      - yes

  - versionName: '17.0'
    versionCode: 1703
    commit: v17.0
    subdir: app
    gradle:
      - yes

  - versionName: '17.3'
    versionCode: 1706
    commit: v17.3
    subdir: app
    gradle:
      - yes

  - versionName: 18.0-beta1
    versionCode: 1800
    disable: beta
    commit: v18.0-beta1
    subdir: app
    gradle:
      - yes

  - versionName: '18.0'
    versionCode: 1801
    commit: v18.0
    subdir: app
    gradle:
      - yes

  - versionName: 19.0-alpha1
    versionCode: 1900
    disable: beta
    commit: v19.0-alpha1
    subdir: app
    gradle:
      - yes

  - versionName: '19.0'
    versionCode: 1902
    commit: v19.0
    subdir: app
    gradle:
      - yes

  - versionName: '19.1'
    versionCode: 1903
    commit: v19.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v\d+(\.\d+)?$
CurrentVersion: '19.1'
CurrentVersionCode: 1903
