Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/MatteCarra/AccA
IssueTracker: https://github.com/MatteCarra/AccA/issues
Translation: https://crowdin.com/project/advanced-charging-controller
Changelog: https://github.com/MatteCarra/AccA/releases

AutoName: ACCA

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/MatteCarra/AccA.git

Builds:
  - versionName: 1.0.20
    versionCode: 24
    commit: v1.0.20
    subdir: app
    gradle:
      - yes
    srclibs:
      - acc@201910132
      - djs@201910180
    rm:
      - app/src/main/res/raw/acc_bundle
      - app/src/main/res/raw/djs_bundle
    build:
      - tar -czvf src/main/res/raw/acc_bundle -C $$acc$$ --exclude '.git*' --transform
        's,^\.,acc-fdroid,' .
      - tar -czvf src/main/res/raw/djs_bundle -C $$djs$$ --exclude '.git*' --transform
        's,^\.,djs-fdroid,' .

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.24
CurrentVersionCode: 28
